# CardGame-N11

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monofire/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardGame/n11/: DashboardFragment.kt  GameFragment.kt  LeadersFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/cardGame/n11/Adapter/: CardAdapter.kt  LeadersAdapter.kt
app/src/main/java/com/cardGame/n11/Base/: BaseFragment.kt
app/src/main/java/com/cardGame/n11/Database/: FirebaseDb.kt
app/src/main/java/com/cardGame/n11/Game/: CardChange.kt  CustomPopupDialog.kt  LevelLists.kt  Score.kt  StepCountControl.kt
app/src/main/java/com/cardGame/n11/Listener/: CustomListener.kt  DataListener.kt
app/src/main/java/com/cardGame/n11/Modal/: Card.kt  Player.kt  SelectedCard.kt
app/src/main/java/com/monofire/navigation/: DashboardFragment.kt  GameFragment.kt  LeadersFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/monofire/navigation/Adapter/: CardAdapter.kt  LeadersAdapter.kt
app/src/main/java/com/monofire/navigation/Base/: BaseFragment.kt
app/src/main/java/com/monofire/navigation/Database/: FirebaseDb.kt
app/src/main/java/com/monofire/navigation/Game/: CardChange.kt  CustomPopupDialog.kt  LevelLists.kt  Score.kt  StepCountControl.kt
app/src/main/java/com/monofire/navigation/Modal/: Card.kt  (+2 more)
app/src/main/res/drawable/: game_over_icon_24dp.xml  ic_add_a_photo_black_24dp.xml  succes_icon.xml
app/src/main/res/layout/: activity_main.xml  alert_select_photo.xml  fragment_dashboard.xml  fragment_game.xml  fragment_leaders.xml  fragment_login.xml  fragment_register.xml  game_over_popup.xml  item_leader.xml  item_row.xml  success_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monofire/navigation/: ExampleUnitTest.kt
(+3 files in other folders)
